
name: kodi-headless

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Setup buildx
      uses: docker/setup-buildx-action@v2

    - name: hub login
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: build amd64
      uses: docker/build-push-action@v2
      with:
        context: .
        platforms: linux/amd64
        pull: true
        load: true
        tags: matthuisman/kodi-headless:Nexus-amd64

    - name: build arm64
      uses: docker/build-push-action@v2
      with:
        context: .
        platforms: linux/arm64/v8
        pull: true
        load: true
        tags: matthuisman/kodi-headless:Nexus-arm64

    - name: build arm
      uses: docker/build-push-action@v2
      with:
        file: ./Dockerfile.arm
        context: .
        platforms: linux/arm/v6
        pull: true
        load: true
        tags: matthuisman/kodi-headless:Nexus-arm

    - name: Create and push manifest images
      uses: Noelware/docker-manifest-action@master
      with:
        base-image: matthuisman/kodi-headless:Nexus
        extra-images: matthuisman/kodi-headless:Nexus-amd64,matthuisman/kodi-headless:Nexus-arm64,matthuisman/kodi-headless:Nexus-arm
        push: true
